# Database Configuration
DB_PASSWORD=medibook

# Mail Configuration (Optional)
MAIL_ENABLED=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tnguyenanh189@gmail.com
MAIL_PASS=hlkwzfzqcseuwrrs

# Resend API (Dùng cho Production trên Render)
RESEND_API_KEY=re_RH7JjXo9_5bAtio-uRuK6exruuErgxRmP

# JWT Secret (Optional, will use default if not set)
# JWT_SECRET=your_super_secret_key_here
